# Internship-7-Moodle

./: .gitignore  README.md  erd.drawio
Moodle/: Dockerfile  Moodle.sln  docker-compose.yml
Moodle/Moodle.Application/: Class1.cs  Moodle.Application.csproj
Moodle/Moodle.Application/Common/: IMoodleDbContext.cs
Moodle/Moodle.Application/DI/: DependencyInjection.cs
Moodle/Moodle.Application/DTO/: CourseDTO.cs  MaterialsDTO.cs  (+4 more)
Moodle/Moodle.Domain/: Moodle.Domain.csproj
Moodle/Moodle.Infrastructure/: Moodle.Infrastructure.csproj
Moodle/Moodle.Infrastructure/Cache/: UserCacheService.cs
Moodle/Moodle.Infrastructure/Cache/Common/: CacheService.cs
Moodle/Moodle.Infrastructure/DI/: DependencyInjection.cs
Moodle/Moodle.Infrastructure/Database/: DesignTimeDbContextFactory.cs  MoodleDbContext.cs
Moodle/Moodle.Infrastructure/Database/Configuration/: ConversationConfiguration.cs  CourseConfiguration.cs  CourseNotificationConfiguration.cs  IsEnrolledConfiguration.cs  LearningMaterialsConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Moodle/Moodle.Infrastructure/Database/Seed/: MoodleDbSeeder.cs
Moodle/Moodle.Infrastructure/Migrations/: 20251224161613_InitialCreate.Designer.cs  20251224161613_InitialCreate.cs  20251227200747_AddTimeStamps.Designer.cs  20251227200747_AddTimeStamps.cs  20251227201906_FixLastMigration.Designer.cs  20251227201906_FixLastMigration.cs  20251229192411_EditMessAndConvo.Designer.cs  20251229192411_EditMessAndConvo.cs  MoodleDbContextModelSnapshot.cs
Moodle/Moodle.Infrastructure/Repository/: ConversationRepository.cs  CourseRepository.cs  UserRepository.cs
Moodle/Moodle.Infrastructure/Repository/Common/: Repository.cs
Moodle/Moodle.Presentation/: Moodle.Presentation.csproj  Program.cs  appsettings.json
Moodle/Moodle.Presentation/Common/: IMenu.cs
Moodle/Moodle.Presentation/DI/: DependencyInjection.cs
Moodle/Moodle.Presentation/Helper/: Helper.cs
Moodle/Moodle.Presentation/Menus/: ChatMenu.cs  LoginMenu.cs  MainMenu.cs  ProfessorCourseMenu.cs  StudentCourseMenu.cs
Moodle/Moodle.Presentation/Menus/Admin/: ManageUsersMenu.cs  StatisticsMenu.cs
Moodle/Moodle.Presentation/Menus/Common/: ChatMenu.cs  LoginMenu.cs  MainMenu.cs
Moodle/Moodle.Presentation/Menus/Professor/: ManageCourseMenu.cs  ProfessorCourseMenu.cs
Moodle/Moodle.Presentation/Menus/Student/: StudentCourseMenu.cs
Moodle/Moodle.Presentation/Routers/: MenuRouter.cs
(+64 files in other folders)
